<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(72, 144, 80);
        }

        .especial::before {
            content: '->';
        }

        .especial::after {
            content: '<-';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li><a href="#" class="especial">Repositório GitHub</a></li>
    <li><a href="#">Repositório Youtube</a></li>
    <li><a href="#">Repositório Projeto</a></li>
    </ul>
</body>
</html>