<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(0, 136, 255);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin: auto;

            outline: 5px;
            outline-style: dashed;
            outline-color: red;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: blue;

            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

      
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>