<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/OldNewspaperTypes.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando fontes</h1>
    <p>Olá sou estudante de programação e estou aprendendo html e css para aplicar as camadas no meu sistema em php.
    Olá sou estudante de programação e estou aprendendo html e css para aplicar as camadas no meu sistema em php.</p>
    <h2>Subtítulo</h2>
    <p>Olá sou estudante de programação e estou aprendendo html e css para aplicar as camadas no meu sistema em php.
    Olá sou estudante de programação e estou aprendendo html e css para aplicar as camadas no meu sistema em php.</p>
</body>
</html>